<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD5F3"
    android:gravity="center"
    android:orientation="vertical"

    android:textSize="30sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LabelStatusTextView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:outlineAmbientShadowColor="#000000"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        android:text="Vonage Call Listener is Active" />

</LinearLayout>
