<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CallActivity">

    <TextView
        android:id="@+id/ConnectionStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Connection status" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <Button
        android:id="@+id/makeCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start call"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End call"
        android:visibility="gone"
        tools:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

</LinearLayout>
